.scenario {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  margin-bottom: 1rem;
  width: 60%;
  margin: 1.5rem auto;
  padding: 1rem;
  border: 0.2rem solid #0039a6;
  border-radius: 1rem;
}

.image {
  grid-area: 1 / 1 / 4 / 4;
}
.title {
  grid-area: 1 / 4 / 2 / 8;
}
.description {
  grid-area: 2 / 4 / 4 / 8;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
